# DoubleLife

./: build.gradle  settings.gradle
src/main/java/dev/ua/theroer/doublelife/: DoubleLifePlugin.java
src/main/java/dev/ua/theroer/doublelife/commands/: DoubleLifeCommand.java
src/main/java/dev/ua/theroer/doublelife/config/: CommandSettings.java  DoubleLifeConfig.java  DoubleLifeProfile.java  ProfileCommandSettings.java  WebhookSettings.java
src/main/java/dev/ua/theroer/doublelife/doublelife/: DoubleLifeBossBarManager.java  DoubleLifeListener.java  DoubleLifeManager.java  DoubleLifeSession.java  LuckPermsHandler.java
src/main/java/dev/ua/theroer/doublelife/doublelife/storage/: InventoryStorage.java
src/main/java/dev/ua/theroer/doublelife/doublelife/webhook/: WebhookLifecycleNotifier.java  WebhookManager.java
src/main/java/dev/ua/theroer/doublelife/lang/: DoubleLifeTranslations.java
src/main/resources/: plugin.yml
